// Fastfetch config personalizado — PapiBrandon / Aura
// Logo: murcielago PB con gradiente violeta -> cian, exportado directo desde tu PNG
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 1,
      "right": 4
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "#9d4edd",
      "title": "#00b4d8"
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;157;78;221m\u2500\u2500\u2500 PAPIBRANDON // SQUAD \u2500\u2500\u2500\u001b[0m"
    },
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "break",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "locale",
    "break",
    "colors"
  ]
}
